<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>GAN系列-00 Generative Adversarial Network 生成對抗網路 - Augustus&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Augustus&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Augustus&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="GAN介紹Generative Adversarial Network(生成對抗網路，簡稱GAN)，算是這十年來最紅的技術，許多在機器學習領域的大佬都說：「GAN是這10年、20年來最酷、最有趣的想法。」，在網路上GAN的介紹文已經算是很氾濫了，這邊就簡單的介紹一下。"><meta property="og:type" content="blog"><meta property="og:title" content="GAN系列-00 Generative Adversarial Network 生成對抗網路"><meta property="og:url" content="https://augustushsu.github.io/2021/12/01/GAN-00/"><meta property="og:site_name" content="Augustus&#039;s Blog"><meta property="og:description" content="GAN介紹Generative Adversarial Network(生成對抗網路，簡稱GAN)，算是這十年來最紅的技術，許多在機器學習領域的大佬都說：「GAN是這10年、20年來最酷、最有趣的想法。」，在網路上GAN的介紹文已經算是很氾濫了，這邊就簡單的介紹一下。"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://augustushsu.github.io/gallery/thumbnails/GAN.png"><meta property="article:published_time" content="2021-12-01T06:00:00.000Z"><meta property="article:modified_time" content="2021-12-03T06:00:00.000Z"><meta property="article:author" content="Augustus Hsu"><meta property="article:tag" content="GAN"><meta property="article:tag" content="Generative Adversarial Network"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/GAN.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://augustushsu.github.io/2021/12/01/GAN-00/"},"headline":"GAN系列-00 Generative Adversarial Network 生成對抗網路","image":["https://augustushsu.github.io/gallery/thumbnails/GAN.png"],"datePublished":"2021-12-01T06:00:00.000Z","dateModified":"2021-12-03T06:00:00.000Z","author":{"@type":"Person","name":"Augustus Hsu"},"publisher":{"@type":"Organization","name":"Augustus's Blog","logo":{"@type":"ImageObject","url":{"text":"Augustus"}}},"description":"GAN介紹Generative Adversarial Network(生成對抗網路，簡稱GAN)，算是這十年來最紅的技術，許多在機器學習領域的大佬都說：「GAN是這10年、20年來最酷、最有趣的想法。」，在網路上GAN的介紹文已經算是很氾濫了，這邊就簡單的介紹一下。"}</script><link rel="canonical" href="https://augustushsu.github.io/2021/12/01/GAN-00/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-154556648-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-154556648-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Augustus</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://augustushsu.github.io/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/GAN.png" alt="GAN系列-00 Generative Adversarial Network 生成對抗網路"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-01T06:00:00.000Z" title="12/1/2021, 6:00:00 AM">2021-12-01</time>發表</span><span class="level-item"><time dateTime="2021-12-03T06:00:00.000Z" title="12/3/2021, 6:00:00 AM">2021-12-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AF%A6%E4%BD%9C/">實作</a><span> / </span><a class="link-muted" href="/categories/%E5%AF%A6%E4%BD%9C/GAN/">GAN</a></span><span class="level-item">5 分鐘讀完 (大約768個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">GAN系列-00 Generative Adversarial Network 生成對抗網路</h1><div class="content"><h2 id="GAN介紹"><a href="#GAN介紹" class="headerlink" title="GAN介紹"></a>GAN介紹</h2><p>Generative Adversarial Network(生成對抗網路，簡稱GAN)，算是這十年來最紅的技術，許多在機器學習領域的大佬都說：「GAN是這10年、20年來最酷、最有趣的想法。」，在網路上GAN的介紹文已經算是很氾濫了，這邊就簡單的介紹一下。</p>
<span id="more"></span>

<p>GAN是由Ian Goodfellow所在2014年所提出的方法，原本是作為非監督式學習(Unsupervised learning)使用，不過在這幾年的不斷使用，它也被證明對監督式學習、半監督式學習、強化學習是有幫助的。GAN常被用於：</p>
<ol>
<li>風格轉換(Style Transfer)，這是一種在GAN裡面最被人所知的應用，泛指可以將一種類型圖像轉換到另一種類別．例如：將照片轉換成梵谷風格的圖畫、將線稿轉換成上好色的圖片、將圖片中的馬變成斑馬等等。</li>
<li>生成高解析度的圖像．透過GAN將原本低解析度的圖片變成高解析度的．這個常用於：將老電影修補、轉換成高解析度的、同理也能將遊戲中原本低解析度的紋理透過GAN生成更清晰的紋理圖像等等。</li>
<li>提供更多資料，透過GAN可以生成和和原始資料相似的圖片或是資料．因為這些生成的資料假以亂真，可以將這些資料作為訓練資料來加強原本訓練的網路。</li>
<li>還有許多應用，如在天文、醫學、時裝…等等，就不一一列舉了。</li>
</ol>
<p>說了那麼多的應用，那GAN到底是什麼用了什麼概念讓它有這麼強大的能力呢？其實這個概念不難，就像是他本身名字所敘述的：對抗，GAN利用了兩個網路，分別是Generator跟Discriminator，來對抗彼此、精進本身，來達到目的。可以想像成偽造者跟鑑定家之間的比拼，以鈔票來舉例就是製造偽鈔者跟警察兩者的比拼，前者不斷製造假鈔來讓後者辨識，直到假鈔真假難辨為止。</p>
<p>GAN具體的架構如同標題上方的圖片，Generator生成虛假的例子交給Discriminator辨識，Discriminator再將辨識結果回饋給Generator，透過不斷的訓練，讓兩個網路越來越強大，Generator生成的圖片就會越來越像真的了。</p>
<h2 id="各種GAN實作"><a href="#各種GAN實作" class="headerlink" title="各種GAN實作"></a>各種GAN實作</h2><p>GAN經過這些年的發展有了許多的變體，來適應各種挑戰，這邊列舉了一些常見的GAN模型，將透過Tensorflow 2.x來實作：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="http://papers.nips.cc/paper/5423-generative-adversarial-nets">Generative Adversarial Network</a></li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1411.1784">Conditional Generative Adversarial Nets</a></li>
<li><input disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1511.06434">Deep Convolutional Generative Adversarial Network</a></li>
<li><input disabled="" type="checkbox"> pix2pix</li>
<li><input disabled="" type="checkbox"> WGAN</li>
<li><input disabled="" type="checkbox"> WGAN-GP</li>
<li><input disabled="" type="checkbox"> CycleGAN</li>
<li><input disabled="" type="checkbox"> StarGAN</li>
<li><input disabled="" type="checkbox"> IRGAN</li>
<li><input disabled="" type="checkbox"> SeqGAN</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>GAN系列-00 Generative Adversarial Network 生成對抗網路</p><p><a href="https://augustushsu.github.io/2021/12/01/GAN-00/">https://augustushsu.github.io/2021/12/01/GAN-00/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Augustus Hsu</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2021-12-01</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2021-12-03</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/GAN/">GAN</a><a class="link-muted mr-2" rel="tag" href="/tags/Generative-Adversarial-Network/">Generative Adversarial Network</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/03/GAN-01/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">GAN系列-01 Generative Adversarial Network</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/10/NeuralNetwork-02/"><span class="level-item">Neural Network-02 Triplet Loss Example at MNIST</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://augustushsu.github.io/2021/12/01/GAN-00/';
            this.page.identifier = '2021/12/01/GAN-00/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'augustus-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/MyPhoto.jpg" alt="Augustus"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Augustus</p><p class="is-size-6 is-block">Strike the iron while it is hot</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>New Taipei City, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">41</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#GAN介紹"><span class="level-left"><span class="level-item">1</span><span class="level-item">GAN介紹</span></span></a></li><li><a class="level is-mobile" href="#各種GAN實作"><span class="level-left"><span class="level-item">2</span><span class="level-item">各種GAN實作</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/DL-Machine/"><span class="level-start"><span class="level-item">DL Machine</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AF%A6%E4%BD%9C/"><span class="level-start"><span class="level-item">實作</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AF%A6%E4%BD%9C/GAN/"><span class="level-start"><span class="level-item">GAN</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AF%A6%E4%BD%9C/Neural-Network/"><span class="level-start"><span class="level-item">Neural Network</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/12/10/GAN-03/"><img src="/gallery/thumbnails/DCGAN.png" alt="GAN系列-03 Deep Convolutional Generative Adversarial Network"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-10T06:00:00.000Z">2021-12-10</time></p><p class="title"><a href="/2021/12/10/GAN-03/">GAN系列-03 Deep Convolutional Generative Adversarial Network</a></p><p class="categories"><a href="/categories/%E5%AF%A6%E4%BD%9C/">實作</a> / <a href="/categories/%E5%AF%A6%E4%BD%9C/GAN/">GAN</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/04/GAN-02/"><img src="/gallery/thumbnails/CGAN%20Architecture.jpg" alt="GAN系列-02 Conditional Generative Adversarial Nets"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-04T06:00:00.000Z">2021-12-04</time></p><p class="title"><a href="/2021/12/04/GAN-02/">GAN系列-02 Conditional Generative Adversarial Nets</a></p><p class="categories"><a href="/categories/%E5%AF%A6%E4%BD%9C/">實作</a> / <a href="/categories/%E5%AF%A6%E4%BD%9C/GAN/">GAN</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/03/GAN-01/"><img src="/gallery/thumbnails/GAN.png" alt="GAN系列-01 Generative Adversarial Network"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-03T06:00:00.000Z">2021-12-03</time></p><p class="title"><a href="/2021/12/03/GAN-01/">GAN系列-01 Generative Adversarial Network</a></p><p class="categories"><a href="/categories/%E5%AF%A6%E4%BD%9C/">實作</a> / <a href="/categories/%E5%AF%A6%E4%BD%9C/GAN/">GAN</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/01/GAN-00/"><img src="/gallery/thumbnails/GAN.png" alt="GAN系列-00 Generative Adversarial Network 生成對抗網路"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-01T06:00:00.000Z">2021-12-01</time></p><p class="title"><a href="/2021/12/01/GAN-00/">GAN系列-00 Generative Adversarial Network 生成對抗網路</a></p><p class="categories"><a href="/categories/%E5%AF%A6%E4%BD%9C/">實作</a> / <a href="/categories/%E5%AF%A6%E4%BD%9C/GAN/">GAN</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/06/10/NeuralNetwork-02/"><img src="/uploads/Triplet-Loss.png" alt="Neural Network-02 Triplet Loss Example at MNIST"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-06-10T13:00:32.000Z">2020-06-10</time></p><p class="title"><a href="/2020/06/10/NeuralNetwork-02/">Neural Network-02 Triplet Loss Example at MNIST</a></p><p class="categories"><a href="/categories/%E5%AF%A6%E4%BD%9C/">實作</a> / <a href="/categories/%E5%AF%A6%E4%BD%9C/Neural-Network/">Neural Network</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="訂閱"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Augustus</a><p class="is-size-7"><span>&copy; 2021 Augustus Hsu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/AugustusHsu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>