<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>hexo系列-00 hexo簡介＆環境安裝 - Augustus&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Augustus&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Augustus&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="A fast, simple &amp;amp; powerful blog framework  前言一直以來就有想要架設個人網站的想法，之前在學寫HTML的時候，有試過用github.io的功能，他可以直接把你寫的網頁直接呈現在外部ip。(在大學的時候有想過用這個功能把專題直接讓每個人玩，不過後來發現，他只能用靜態網頁所以後來就不了了之。)"><meta property="og:type" content="blog"><meta property="og:title" content="hexo系列-00 hexo簡介＆環境安裝"><meta property="og:url" content="https://augustushsu.github.io/2019/12/09/hexo-00/"><meta property="og:site_name" content="Augustus&#039;s Blog"><meta property="og:description" content="A fast, simple &amp;amp; powerful blog framework  前言一直以來就有想要架設個人網站的想法，之前在學寫HTML的時候，有試過用github.io的功能，他可以直接把你寫的網頁直接呈現在外部ip。(在大學的時候有想過用這個功能把專題直接讓每個人玩，不過後來發現，他只能用靜態網頁所以後來就不了了之。)"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://augustushsu.github.io/uploads/hexo-cover.png"><meta property="article:published_time" content="2019-12-09T18:28:21.000Z"><meta property="article:modified_time" content="2019-12-10T14:49:12.000Z"><meta property="article:author" content="Augustus Hsu"><meta property="article:tag" content="hexo"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/uploads/hexo-cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://augustushsu.github.io/2019/12/09/hexo-00/"},"headline":"hexo系列-00 hexo簡介＆環境安裝","image":["https://augustushsu.github.io/uploads/hexo-cover.png"],"datePublished":"2019-12-09T18:28:21.000Z","dateModified":"2019-12-10T14:49:12.000Z","author":{"@type":"Person","name":"Augustus Hsu"},"publisher":{"@type":"Organization","name":"Augustus's Blog","logo":{"@type":"ImageObject","url":{"text":"Augustus"}}},"description":"A fast, simple &amp; powerful blog framework  前言一直以來就有想要架設個人網站的想法，之前在學寫HTML的時候，有試過用github.io的功能，他可以直接把你寫的網頁直接呈現在外部ip。(在大學的時候有想過用這個功能把專題直接讓每個人玩，不過後來發現，他只能用靜態網頁所以後來就不了了之。)"}</script><link rel="canonical" href="https://augustushsu.github.io/2019/12/09/hexo-00/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-154556648-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-154556648-1');</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Augustus</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://augustushsu.github.io/"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-12-09T18:28:21.000Z" title="12/9/2019, 6:28:21 PM">2019-12-09</time>發表</span><span class="level-item"><time dateTime="2019-12-10T14:49:12.000Z" title="12/10/2019, 2:49:12 PM">2019-12-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/hexo/">hexo</a></span><span class="level-item">12 分鐘讀完 (大約1831個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">hexo系列-00 hexo簡介＆環境安裝</h1><div class="content"><blockquote>
<p><strong>A fast, simple &amp; powerful blog framework</strong></p>
</blockquote>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>一直以來就有想要架設個人網站的想法，之前在學寫HTML的時候，有試過用github.io的功能，他可以直接把你寫的網頁直接呈現在外部ip。<del>(在大學的時候有想過用這個功能把專題直接讓每個人玩，不過後來發現，他只能用<strong>靜態網頁</strong>所以後來就不了了之。)</del></p>
<span id="more"></span>

<p>身為一個懶惰又想要讓自己的網站<del>很炫</del>能看的資訊工程學生，在一看到hexo這個工具，就立刻架設了一個範本，也就是現在你所看到的這個網站，經過研究一段時間後發現，架設這個網站只需要簡單的幾個指令就可以完成，基本上不需要資訊工程或是有編程經驗的背景就可以使用了。</p>
<p>不過要注意的是hexo是一個基於Node.js的靜態blog工具，可以很方便的將生成的網頁直接放在Github上面，不過要注意的是他跟基於PHP的WordPress不一樣，如果你想搭建功能比較複雜的網頁或是WebAPP的話，還是採用動態網站比較好。</p>
<p>之後會慢慢的完善這個網頁，接下來就直接開始介紹怎麼使用hexo這個工具吧～</p>
<h3 id="環境安裝、配置"><a href="#環境安裝、配置" class="headerlink" title="環境安裝、配置"></a>環境安裝、配置</h3><h4 id="NodeJS-NPM"><a href="#NodeJS-NPM" class="headerlink" title="NodeJS/NPM"></a>NodeJS/NPM</h4><p>NodeJS是能夠在電腦運行JavaScript的開放原始碼，幾本上所有在寫前端的程序猿都會需要使用，安裝方法很簡單，去<a target="_blank" rel="noopener" href="https://nodejs.org/en/">NodeJS官方網站</a>下載一個LTS的版本就可以了，如果你電腦安裝過了就可以直接跳過。</p>
<p><img src="NodeJS.jpg" alt="NodeJS"></p>
<p>有許多人在JavaScript上發佈、使用許多模塊，要調用也十分容易，其中NPM是最有名的社群，也是國際上最為流行的Node模塊管理工具，現在的NodeJS已經集成了NPM，所以不需要再去安裝。</p>
<h4 id="Git-Github"><a href="#Git-Github" class="headerlink" title="Git/Github"></a>Git/Github</h4><p>去<a target="_blank" rel="noopener" href="https://git-scm.com/">Git官網</a>下載和自己作業系統相對應的安裝包，另外如果沒有Github帳戶的人也需要去申請一個。</p>
<p>另外要記得設定全局變量還有ssh-key</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;Your Github username&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;Your Github mail address&quot;</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;Your Github mail address&quot;</span></span><br></pre></td></tr></table></figure>

<p>然後可以在家目錄~/裡面看到.ssh文件夾，在裡面會有id_rsa.pub這個檔案，可以使用<em>pbcopy</em>這個指令來複製key。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pbcopy &lt; ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>然後到Github <a target="_blank" rel="noopener" href="https://github.com/settings/keys">SSH and GPG keys</a>新增你的key，標題隨意打一個就行，新增完後以後要發文就不需要再輸入Github的密碼了。</p>
<h4 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h4><p>hexo可以直接使用npm來進行安裝：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>到這邊基本的環境就算安裝完成。</p>
<p>進入你要創建hexo的目錄(建議創建的目錄為XXX.github.io)，接下來初始化hexo的環境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init XXX.github.io</span><br><span class="line"><span class="built_in">cd</span> XXX.github.io</span><br><span class="line">npm install</span><br><span class="line">hexo server </span><br></pre></td></tr></table></figure>

<p>到這個步驟你就可以直接用瀏覽器打開<code>localhost:4000</code>(默認的port，也可以用<code>hexo server -p XXXX</code>來指定你的連接埠)，預設的主題是<code>landscape</code>。</p>
<p>到這裡你就可以開始使用你個人的blog了，下一篇會介紹如何更改主題、上傳到Github Page等等。</p>
<h3 id="Hexo建置"><a href="#Hexo建置" class="headerlink" title="Hexo建置"></a>Hexo建置</h3><p>在使用的hexo之前，我想各位都已經找到自己感興趣的網站樣板了吧？！<del>(至少我是XD)</del></p>
<p>如果還沒有開始找想要的樣板也沒關係，<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/wiki/Themes">這裏</a>列出了很多不同的樣板可以去參考看看。</p>
<h4 id="主題安裝"><a href="#主題安裝" class="headerlink" title="主題安裝"></a>主題安裝</h4><p>這裡我挑選的是<a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">Icarus</a>作為我的主題，然後直接在<code>~/XXX.github.io</code>這個目錄下面輸入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/ppoffice/hexo-theme-icarus.git themes/icarus</span><br></pre></td></tr></table></figure>

<p>這樣就可以直接把主題安裝到目錄中的<code>themes</code>資料夾了。</p>
<p>如果在這之前你是使用過hexo的人要轉換主題，你要先執行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<p>清除之前主題渲染過內容的檔案，再重新渲染一次才不會有問題。</p>
<h4 id="設置文件"><a href="#設置文件" class="headerlink" title="設置文件"></a>設置文件</h4><p>在執行完上面步驟之後，你會在資料夾發現兩個<code>_config.yml</code>，一個在<code>XXX.github.io</code>資料夾內，另一個在剛剛下載的主題內。</p>
<p>接下來將<code>XXX.github.io</code>內的<code>_config.yml</code>打開，將<code>theme</code>改寫成你主題的名字：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: icarus</span><br></pre></td></tr></table></figure>

<p>接著執行選染的指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo g <span class="comment">#簡寫當然也是可以的</span></span><br></pre></td></tr></table></figure>

<p>最後就可以在瀏覽器看結果囉～</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>預設地址為：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a></p>
<h4 id="新增貼文"><a href="#新增貼文" class="headerlink" title="新增貼文"></a>新增貼文</h4><p>接下來是新增貼文，在目錄中使用下面這個指令就可以新增貼文了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post &#x27;title&#x27;</span><br></pre></td></tr></table></figure>

<p>然後在<code>XXX.github.io/source/_posts/</code>這資料夾內就會看到剛剛新增的<code>title.md</code>檔案，文章標題默認會和檔案名稱一樣，打開這個md檔長得像這樣：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: title</span><br><span class="line">date: 2019-12-10 15:05:40</span><br><span class="line"><span class="section">tags:</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>這邊就是單純的<code>Markdown</code>語法，無須多說。不過在頂部的設定區有一些有趣的選項，譬如<code>tag, categories, thumbnail, toc</code>，其中thumbnail和toc分別代表的是縮圖跟目錄，可以用以下的方式設定：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: title</span><br><span class="line">date: 2019-12-10 15:05:40</span><br><span class="line">tags: [A,B]</span><br><span class="line">categories: C</span><br><span class="line">thumbnail: /uploads/YourImage.JPG</span><br><span class="line"><span class="section">toc: true</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<p>這邊要注意的是圖片的位置，這邊個人建議是在<code>XXX.github.io/public/</code>裡面新增一個資料夾叫做<code>uploads</code>，之後你文章中所使用的任何圖片都可以上傳到這裡在用<code>/uploads/YourImage.JPG</code>的方式指定到目標位置。</p>
<p>當然如果你要建立子資料夾來管理圖片也是可以的，之後文章會介紹<code>post_asset_folder</code>讓圖片可以放在<code>_posts</code>裡面，用文章的名稱來管理用到的圖片。</p>
<h4 id="上傳到Github"><a href="#上傳到Github" class="headerlink" title="上傳到Github"></a>上傳到Github</h4><p>前面有申請過Github的帳戶，現在我們要將網站發佈在Github Page上面，首先要做的是打開<code>XXX.github.io</code>下的<code>_config.yml</code>檔案，找到<code>Deployment</code>將其改成像下面這段：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/YourAccount/XXX.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line">  <span class="attr">message:</span> </span><br></pre></td></tr></table></figure>

<p>變更成你的配置，不過不建議在<code>message</code>加上內容，我們可以在後面加上message的訊息，記得要先generate才可以上傳到你的Github帳戶：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo depoly -m <span class="string">&quot;github message&quot;</span></span><br></pre></td></tr></table></figure>

<p>建議在這裡加上附註，因為可以使用一些git的技巧，直接在<code>-m</code>後面加上要傳上去的附註，當然也可以將上傳的時間點加在附註上面，像是這樣的形式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -m <span class="string">&quot;Site updated: `date +&#x27;%Y-%m-%d %H:%M:%S&#x27;`&quot;</span> </span><br></pre></td></tr></table></figure>

<h3 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h3><p>以上就是關於hexo的基本操作方式，接下來會針對<code>_config.yml</code>檔案裡面的參數去做介紹。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>hexo系列-00 hexo簡介＆環境安裝</p><p><a href="https://augustushsu.github.io/2019/12/09/hexo-00/">https://augustushsu.github.io/2019/12/09/hexo-00/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Augustus Hsu</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2019-12-09</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2019-12-10</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/10/hexo-01/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hexo系列-01 hexo簡單配置</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://augustushsu.github.io/2019/12/09/hexo-00/';
            this.page.identifier = '2019/12/09/hexo-00/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'augustus-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/MyPhoto.jpg" alt="Augustus"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Augustus</p><p class="is-size-6 is-block">Strike the iron while it is hot</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>New Taipei City, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">36</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">文章目錄</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#環境安裝、配置"><span class="level-left"><span class="level-item">2</span><span class="level-item">環境安裝、配置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#NodeJS-NPM"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">NodeJS/NPM</span></span></a></li><li><a class="level is-mobile" href="#Git-Github"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Git/Github</span></span></a></li><li><a class="level is-mobile" href="#Hexo"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Hexo</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Hexo建置"><span class="level-left"><span class="level-item">3</span><span class="level-item">Hexo建置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#主題安裝"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">主題安裝</span></span></a></li><li><a class="level is-mobile" href="#設置文件"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">設置文件</span></span></a></li><li><a class="level is-mobile" href="#新增貼文"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">新增貼文</span></span></a></li><li><a class="level is-mobile" href="#上傳到Github"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">上傳到Github</span></span></a></li></ul></li><li><a class="level is-mobile" href="#結語"><span class="level-left"><span class="level-item">4</span><span class="level-item">結語</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/DL-Machine/"><span class="level-start"><span class="level-item">DL Machine</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AF%A6%E4%BD%9C/"><span class="level-start"><span class="level-item">實作</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AF%A6%E4%BD%9C/GAN/"><span class="level-start"><span class="level-item">GAN</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AF%A6%E4%BD%9C/Neural-Network/"><span class="level-start"><span class="level-item">Neural Network</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/12/03/GAN-01/"><img src="/gallery/thumbnails/GAN.png" alt="GAN系列-01 Generative Adversarial Network"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-03T06:00:00.000Z">2021-12-03</time></p><p class="title"><a href="/2021/12/03/GAN-01/">GAN系列-01 Generative Adversarial Network</a></p><p class="categories"><a href="/categories/%E5%AF%A6%E4%BD%9C/">實作</a> / <a href="/categories/%E5%AF%A6%E4%BD%9C/GAN/">GAN</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/03/GAN-02/"><img src="/gallery/thumbnails/GAN.png" alt="GAN系列-02 Conditional Generative Adversarial Nets"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-03T06:00:00.000Z">2021-12-03</time></p><p class="title"><a href="/2021/12/03/GAN-02/">GAN系列-02 Conditional Generative Adversarial Nets</a></p><p class="categories"><a href="/categories/%E5%AF%A6%E4%BD%9C/">實作</a> / <a href="/categories/%E5%AF%A6%E4%BD%9C/GAN/">GAN</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/01/GAN-00/"><img src="/gallery/thumbnails/GAN.png" alt="GAN系列-00 Generative Adversarial Network 生成對抗網路"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-01T06:00:00.000Z">2021-12-01</time></p><p class="title"><a href="/2021/12/01/GAN-00/">GAN系列-00 Generative Adversarial Network 生成對抗網路</a></p><p class="categories"><a href="/categories/%E5%AF%A6%E4%BD%9C/">實作</a> / <a href="/categories/%E5%AF%A6%E4%BD%9C/GAN/">GAN</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/06/10/NeuralNetwork-02/"><img src="/uploads/Triplet-Loss.png" alt="Neural Network-02 Triplet Loss Example at MNIST"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-06-10T13:00:32.000Z">2020-06-10</time></p><p class="title"><a href="/2020/06/10/NeuralNetwork-02/">Neural Network-02 Triplet Loss Example at MNIST</a></p><p class="categories"><a href="/categories/%E5%AF%A6%E4%BD%9C/">實作</a> / <a href="/categories/%E5%AF%A6%E4%BD%9C/Neural-Network/">Neural Network</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/06/03/hexo-04/"><img src="/uploads/hexo-cover.png" alt="hexo系列-04 目前為止遇到的問題"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-06-03T12:00:00.000Z">2020-06-03</time></p><p class="title"><a href="/2020/06/03/hexo-04/">hexo系列-04 目前為止遇到的問題</a></p><p class="categories"><a href="/categories/hexo/">hexo</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="訂閱"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Augustus</a><p class="is-size-7"><span>&copy; 2021 Augustus Hsu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/AugustusHsu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>