<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta name="google-site-verification" content="ejXsm591ahGuBYrDs3_IxpUvKBuHFqTtMiBbhUGDAVw" />
<meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>hexo系列-02 hexo個人化設置 - Augustus</title>


    <meta name="description" content="前言在用主題模板的時候，總有些時候會覺得網頁版面怪怪的、不盡人意的地方，那要怎麼改呢？">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo系列-02 hexo個人化設置">
<meta property="og:url" content="https:&#x2F;&#x2F;augustushsu.github.io&#x2F;2019&#x2F;12&#x2F;11&#x2F;hexo-02&#x2F;index.html">
<meta property="og:site_name" content="Augustus">
<meta property="og:description" content="前言在用主題模板的時候，總有些時候會覺得網頁版面怪怪的、不盡人意的地方，那要怎麼改呢？">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https:&#x2F;&#x2F;augustushsu.github.io&#x2F;uploads&#x2F;hexo-cover.png">
<meta property="og:updated_time" content="2019-12-11T15:11:06.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;augustushsu.github.io&#x2F;uploads&#x2F;hexo-cover.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/zenburn.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154556648-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-154556648-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="hexo系列-02 hexo個人化設置" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="/https:/augustushsu.github.io/">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/uploads/hexo-cover.png" alt="hexo系列-02 hexo個人化設置">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-11T11:55:26.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-12-11</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-12-11T15:11:06.828Z"><i class="far fa-calendar-check">&nbsp;</i>2019-12-11</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    13 分鐘 閱讀文 (大約 1923 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                hexo系列-02 hexo個人化設置
            
        </h1>
        <div class="content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在用主題模板的時候，總有些時候會覺得網頁版面怪怪的、不盡人意的地方，那要怎麼改呢？</p>
<a id="more"></a>

<p>這邊列出了我對Icarus主題的改動地方，這篇的東西都是參考下列網址：</p>
<p><a href="https://www.alphalxy.com/2019/03/customize-icarus" target="_blank" rel="noopener">https://www.alphalxy.com/2019/03/customize-icarus</a></p>
<p><a href="https://dp2px.com/2019/06/04/icarus-theme/" target="_blank" rel="noopener">https://dp2px.com/2019/06/04/icarus-theme/</a></p>
<p><a href="https://github.com/ppoffice/hexo-theme-icarus/issues/379" target="_blank" rel="noopener">https://github.com/ppoffice/hexo-theme-icarus/issues/379</a></p>
<p>然後我這邊不是全部採用，而是選取部分內容時做到我的網站上，不過話說前頭，本人不是專業的前端工程師，所以大部分內容都只是參考一下就直接照抄，如果對本文內容不夠滿意的話，建議可以直接去看上面的網址內容。</p>
<h2 id="佈局"><a href="#佈局" class="headerlink" title="佈局"></a>佈局</h2><p><code>Icarus</code>的主題默認上是三欄式網頁佈局，不過這個模式在瀏覽文章的時候總會覺得版面有些太滿，所以這邊我將閱讀文章的佈局改成兩欄式的佈局。</p>
<h3 id="文章佈局-兩欄式佈局"><a href="#文章佈局-兩欄式佈局" class="headerlink" title="文章佈局-兩欄式佈局"></a>文章佈局-兩欄式佈局</h3><p>打開<code>includes/helpers/layout.js</code>找到下面紅字那行替換成綠字那行，記得不要複製到<code>+</code>號：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">const widgets = hexo.extend.helper.get('get_config').bind(this)('widgets');</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-    return widgets.filter(widget =&gt; widget.hasOwnProperty('position') &amp;&amp; widget.position === position);</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    if (this.page.layout !== 'post') &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        return widgets.filter(widget =&gt; widget.hasOwnProperty('position') &amp;&amp; widget.position === position);</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    &#125;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    if (position === 'left') &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        return widgets.filter(widget =&gt; widget.hasOwnProperty('position') &amp;&amp; (widget.type === 'toc' || widget.type === 'profile'));</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    &#125; else &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        return []</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    &#125;</span></span></pre></td></tr></table></figure>

<p>這邊可以注意到<code>page.layout</code>是頁面的類型，當他是<code>&#39;post&#39;</code>時代表當前是文章閱讀的模式，當然你也可以針對其他頁面去做調整，像是<code>index</code>代表首頁、<code>tag</code>代表標籤頁。</p>
<p>詳細的網頁類別可以<a href="https://hexo.io/zh-cn/docs/variables" target="_blank" rel="noopener">點這裡</a>查到。</p>
<p><code>if (position === &#39;left&#39;)</code>這段代表的是小工具載入的位置，你也可以設定成<code>&#39;right&#39;</code>來讓你後續要載入的小工具展是在右邊。</p>
<p>後面的<code>widget.type</code>代表的是要列在上面指定位置的小工具，可以透過<code>||</code>來增加你想展示的小工具。</p>
<p>接下來因為兩籃式佈局跟三欄式佈局整體的寬度不一樣，所以要調整<code>layout/common/widget.ejs</code>這個檔案：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;% function side_column_class() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">     switch (column_count()) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">         case 2:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-            return 'is-4-tablet is-4-desktop is-4-widescreen';</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+            return 'is-4-tablet is-4-desktop is-3-widescreen';</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">         case 3:</span></pre></td></tr></table></figure>

<p>還有這個檔案<code>layout/layout.ejs</code>：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-&lt;body class="is-&lt;%= column_count() %&gt;-column"&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+&lt;body class="is-3-column"&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">     &lt;%- partial('common/navbar', &#123; page &#125;) %&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">     &lt;% function main_column_class() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">         switch (column_count()) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">             case 1:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">                 return 'is-12';</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">             case 2:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-                return 'is-8-tablet is-8-desktop is-8-widescreen';</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+                return 'is-8-tablet is-8-desktop is-9-widescreen';</span></span></pre></td></tr></table></figure>

<p>因為<code>Icarus</code>有針對響應式去做設計，所以要更改<code>source/css/style.styl</code>，針對不同螢幕寬度有相應的呈現：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">     .is-2-column .container</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">         max-width: screen-desktop - 2 * gap</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">         width: screen-desktop - 2 * gap</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    .is-3-column .container</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        max-width: screen-widescreen - gap</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        width: screen-widescreen - gap</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"> @media screen and (min-width: screen-fullhd)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    .is-3-column .container</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        max-width: screen-fullhd - 2 * gap</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        width: screen-fullhd - 2 * gap</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">     .is-2-column .container</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">         max-width: screen-widescreen - 2 * gap</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">         width: screen-widescreen - 2 * gap</span></pre></td></tr></table></figure>

<h3 id="標題佈局-更新時間和icon"><a href="#標題佈局-更新時間和icon" class="headerlink" title="標題佈局-更新時間和icon"></a>標題佈局-更新時間和icon</h3><p>接下來新增文章標題的更新時間和標籤icon，更改<code>layout/common/article.ejs</code>：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">         &lt;% if (post.layout != 'page') &#123; %&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">         &lt;div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto"&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">             &lt;div class="level-left"&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-                &lt;time class="level-item has-text-grey" datetime="&lt;%= date_xml(post.date) %&gt;"&gt;&lt;%= date(post.date) %&gt;&lt;/time&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+                &lt;time class="level-item has-text-grey" datetime="&lt;%= date_xml(post.date) %&gt;"&gt;&lt;i class="far fa-calendar-alt"&gt;&amp;nbsp;&lt;/i&gt;&lt;%= date(post.date) %&gt;&lt;/time&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+                &lt;% if (post.updated &amp;&amp; post.updated &gt; post.date) &#123; %&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+                &lt;time class="level-item has-text-grey is-hidden-mobile" datetime="&lt;%= date_xml(post.updated) %&gt;"&gt;&lt;i class="far fa-calendar-check"&gt;&amp;nbsp;&lt;/i&gt;&lt;%= date(post.updated) %&gt;&lt;/time&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+                &lt;% &#125; %&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">                 &lt;% if (post.categories &amp;&amp; post.categories.length) &#123; %&gt;</span></pre></td></tr></table></figure>

<p>然後要刪除<code>source/js/main.js</code>中的部分程式碼：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-    if (typeof(moment) === 'function') &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-        $('.article-meta time').each(function () &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-            $(this).text(moment($(this).attr('datetime')).fromNow());</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-        &#125;);</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-    &#125;</span></span></pre></td></tr></table></figure>

<p>我這邊遇到了一個問題：在<code>source/js/main.js</code>找不到上面那段刪除，這邊猜測是要執行<code>hexo g</code>之後才會產生上面那段程式碼，如果找不到要刪除的程式碼，記得要去generate一次你的網站。</p>
<p>完成的模樣會像是這樣的狀況：</p>
<img src="date-completed.png" alt="Date-Completed" width="60%" height="50%">

<h3 id="文章結尾佈局-修改tag展示"><a href="#文章結尾佈局-修改tag展示" class="headerlink" title="文章結尾佈局-修改tag展示"></a>文章結尾佈局-修改tag展示</h3><p>這邊在文章底部增加了一個<code>hr</code>，然後針對文章的預覽還有結尾加上了tag的icon，修改<code>layout/common/article.ejs</code>這個檔案：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">     &lt;% if (!index &amp;&amp; post.tags &amp;&amp; post.tags.length) &#123; %&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    &lt;hr style="height:1px;margin:1rem 0"/&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">     &lt;div class="level is-size-7 is-uppercase"&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">         &lt;div class="level-start"&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">             &lt;div class="level-item"&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-                &lt;span class="is-size-6 has-text-grey has-mr-7"&gt;#&lt;/span&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+                &lt;i class="fas fa-tags has-text-grey"&gt;&lt;/i&gt;&amp;nbsp;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">                 &lt;%- list_tags(post.tags, &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">                     class: 'has-link-grey ',</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">                     show_count: false,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-                    style: 'link'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+                    style: 'link',</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+                    separator: ',&amp;nbsp;'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">                 &#125;) %&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">             &lt;/div&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">         &lt;/div&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">     &lt;/div&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">     &lt;% &#125; %&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">     &lt;% if (index &amp;&amp; post.excerpt) &#123; %&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-    &lt;div class="level is-mobile"&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    &lt;hr style="height:1px;margin:1rem 0"/&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    &lt;div class="level is-mobile is-flex"&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        &lt;div class="level-start"&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+            &lt;% if (post.tags &amp;&amp; post.tags.length) &#123; %&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+            &lt;div class="level-item is-size-7 is-uppercase"&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+                &lt;i class="fas fa-tags has-text-grey"&gt;&lt;/i&gt;&amp;nbsp;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+                &lt;%- list_tags(post.tags, &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+                    class: 'has-link-grey ',</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+                    show_count: false,</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+                    style: 'link',</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+                    separator: ',&amp;nbsp;'</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+                &#125;) %&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+            &lt;/div&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+            &lt;% &#125; %&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        &lt;/div&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">         &lt;div class="level-start"&gt;</span></pre></td></tr></table></figure>

<h3 id="手機顯示優化"><a href="#手機顯示優化" class="headerlink" title="手機顯示優化"></a>手機顯示優化</h3><p>在使用手機瀏覽網站的時候，隱藏<code>archive</code>和<code>tagcloud</code>小工具，修改<code>layout/widget/archive.ejs</code>：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-&lt;div class="card widget"&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+&lt;div class="card widget is-hidden-mobile"&gt;</span></span></pre></td></tr></table></figure>

<p><code>layout/widget/tagcloud.ejs</code>：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-&lt;div class="card widget"&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+&lt;div class="card widget is-hidden-mobile"&gt;</span></span></pre></td></tr></table></figure>

<p>當然，你可以在<code>layout/widget/</code>裡面找你想要隱藏的小工具，一樣套用上面的方式。</p>
<h3 id="固定目錄"><a href="#固定目錄" class="headerlink" title="固定目錄"></a>固定目錄</h3><p>將文章的目錄固定在一個位置，不會隨著網頁的滾動而看不到目錄，這邊只需簡單的修改<code>layout/widget/toc.ejs</code>就可以了：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-&lt;div class="card widget" id="toc"&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+&lt;div class="card widget column-left is-sticky" id="toc"&gt;</span></span></pre></td></tr></table></figure>

<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p>接下來針對網頁的功能去做新增跟修正。</p>
<h3 id="版權宣告"><a href="#版權宣告" class="headerlink" title="版權宣告"></a>版權宣告</h3><p>在<code>layout/common/article.ejs</code>新增：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">     &lt;div class="content"&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">         &lt;%- index &amp;&amp; post.excerpt ? post.excerpt : post.content %&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">     &lt;/div&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    &lt;% if (!index &amp;&amp; post.layout === 'post' &amp;&amp; post.copyright !== false) &#123; %&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        &lt;ul class="post-copyright"&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        &lt;li&gt;&lt;strong&gt;文章標題：&lt;/strong&gt;&lt;a href="&lt;%= post.permalink %&gt;"&gt;&lt;%= page.title %&gt;&lt;/a&gt;&lt;/li&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        &lt;li&gt;&lt;strong&gt;文章作者：&lt;/strong&gt;&lt;a href="&lt;%= theme.url %&gt;"&gt;&lt;%= theme.author %&gt;&lt;/a&gt;&lt;/li&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        &lt;li&gt;&lt;strong&gt;文章連結：&lt;/strong&gt;&lt;a href="&lt;%= post.permalink %&gt;"&gt;&lt;%= post.permalink %&gt;&lt;/a&gt;&lt;/li&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        &lt;li&gt;&lt;strong&gt;發佈時間：&lt;/strong&gt;&lt;%= post.date.format("YYYY-MM-DD") %&gt;&lt;/li&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        &lt;li&gt;&lt;strong&gt;版權聲明：&lt;/strong&gt;本博客所有文章除特別聲明外，均採用 &lt;a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank"&gt;CC BY-NC-SA 4.0&lt;/a&gt; 許可協議。引用請註明出處！</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        &lt;/li&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        &lt;/ul&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    &lt;% &#125; %&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">     &lt;% if (!index &amp;&amp; post.tags &amp;&amp; post.tags.length) &#123; %&gt;</span></pre></td></tr></table></figure>

<p>然後增加<code>css</code>樣式，在<code>source/css/style.styl</code>新增：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">/* ---------------------------------</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"> *            Copyright</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"> * --------------------------------- */</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+.post-copyright</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    font-size: 1rem</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    letter-spacing: 0.02rem</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    word-break: break-all</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    margin: 2.5rem 0 0</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    padding: 1rem 1rem</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    border-left: 3px solid #FF1700</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    background-color: #F9F9F9</span></span></pre></td></tr></table></figure>

<h3 id="默認使用目錄小工具"><a href="#默認使用目錄小工具" class="headerlink" title="默認使用目錄小工具"></a>默認使用目錄小工具</h3><p>正常在寫文章的時候，要啟用目錄的功能時，需要在<code>meta</code>資料中加入<code>toc: true</code>來開啟目錄小工具，不過大多數時候都會在文章中使用目錄，所以這邊讓他在默認的時候加入<code>toc: true</code>，修改<code>includes/helpers/config.js</code>：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">        return defaultValue;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    &#125; else &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">        const property = readProperty(specs, configName);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-       return property === null ? null : property[descriptors.defaultValue];</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+       const result = property === null ? null : property[descriptors.defaultValue];</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+       return (configName === 'toc' &amp;&amp; this.page.layout === 'post' &amp;&amp; result === null) ? true : result;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr></table></figure>

<h3 id="footer顯示一組icon"><a href="#footer顯示一組icon" class="headerlink" title="footer顯示一組icon"></a>footer顯示一組icon</h3><p>在版權的地方有寫到<code>採用CC BY-NC-SA 4.0</code>，而<code>CC BY-NC-SA 4.0</code>的icon是四個一組，所以要讓在配置<code>link.icon</code>可以是一個數組的方式呈現。</p>
<p>修改<code>layout/common/footer.ejs</code>：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">     &lt;% &#125; else &#123; %&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-    &lt;i class="&lt;%= link.icon %&gt;"&gt;&lt;/i&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    &lt;% for (let icon of (Array.isArray(link.icon) ? link.icon : [link.icon])) &#123; %&gt;&lt;i class="&lt;%= icon %&gt;"&gt;&lt;/i&gt;&amp;nbsp;&lt;% &#125; %&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">     &lt;% &#125; %&gt;</span></pre></td></tr></table></figure>

<p>和<code>includes/specs/icon_link.spec.js</code>：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">     icon: &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">         [required]: true,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-        [type]: 'string',</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        [type]: ['string', 'array'],</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">         [doc]: 'Link icon class names'</span></pre></td></tr></table></figure>

<p>另外在<code>_config.yml</code>中修改成這樣：</p>
<figure class="highlight yaml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">footer:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="hljs-attr">links:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="hljs-attr">CC BY-NC-SA 4.0:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">      <span class="hljs-attr">icon:</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">        <span class="hljs-bullet">-</span> <span class="hljs-string">fab</span> <span class="hljs-string">fa-creative-commons</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        <span class="hljs-bullet">-</span> <span class="hljs-string">fab</span> <span class="hljs-string">fa-creative-commons-by</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">        <span class="hljs-bullet">-</span> <span class="hljs-string">fab</span> <span class="hljs-string">fa-creative-commons-nc</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">        <span class="hljs-bullet">-</span> <span class="hljs-string">fab</span> <span class="hljs-string">fa-creative-commons-sa</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">      <span class="hljs-attr">url:</span> <span class="hljs-string">'https://creativecommons.org/licenses/by-nc-sa/4.0/'</span></span></pre></td></tr></table></figure>

<h2 id="樣式"><a href="#樣式" class="headerlink" title="樣式"></a>樣式</h2><h3 id="按鈕、背景顏色增加漸變"><a href="#按鈕、背景顏色增加漸變" class="headerlink" title="按鈕、背景顏色增加漸變"></a>按鈕、背景顏色增加漸變</h3><p>讓一些按鈕(例如profile中的文章、分類等)有陰影、漸變的效果，修改<code>source/css/style.styl</code>：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">     .menu-list li ul</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">         margin-right: 0</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    .menu-list a</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        transition: background-color 0.3s ease-in-out</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">     .menu-list a.level</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">         display: flex</span></pre></td></tr></table></figure>

<h3 id="區塊增加浮動效果"><a href="#區塊增加浮動效果" class="headerlink" title="區塊增加浮動效果"></a>區塊增加浮動效果</h3><p><code>:hover</code>時曾大陰影面積，增加動畫屬性<code>ease-in-out</code>，修改<code>source/css/style.styl</code>：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"> .card</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">     border-radius: 4px</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">     box-shadow: 0 4px 10px rgba(0,0,0,0.05), 0 0 1px rgba(0,0,0,0.1)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    &amp;:hover</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+        box-shadow: 0 6px 15px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.1)</span></span></pre></td></tr></table></figure>

<p>還有<code>source/js/animation.js</code>：</p>
<figure class="highlight diff hljs"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">     element.style.transform = '';</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-deletion">-    element.style.transition = 'opacity 0.3s ease-out, transform 0.3s ease-out';</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="hljs-addition">+    element.style.transition = 'opacity 0.3s ease-out, transform 0.3s ease-out, box-shadow 0.3s ease-in-out';</span></span></pre></td></tr></table></figure>

<p>這樣修改能看到在滑鼠移到各個區塊的時候會有淡淡的陰影，可以更改上面數值讓他變得明顯或是淡化它。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>這篇是參考<a href="https://www.alphalxy.com/2019/03/customize-icarus/" target="_blank" rel="noopener">alphalxy</a>這個網站上面的設置(並不是全都採用)，我在最上面也有留這個網站的連結，實作完之後版面的規劃跟細節，讓觀看的舒適度大大的增加<del>也讓我比較順眼了</del>。</p>
<p>如果你有找到更好的設置，歡迎留言給我，之後如果有其他有趣的功能會在實作後分享上來～</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>文章標題：</strong><a href="https://augustushsu.github.io/2019/12/11/hexo-02/">hexo系列-02 hexo個人化設置</a></li>
            <li><strong>文章作者：</strong><a href="https://augustushsu.github.io">Augustus</a></li>
            <li><strong>文章連結：</strong><a href="https://augustushsu.github.io/2019/12/11/hexo-02/">https://augustushsu.github.io/2019/12/11/hexo-02/</a></li>
            <li><strong>發佈時間：</strong>2019-12-11</li>
            <li><strong>版權聲明：</strong>本博客所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 許可協議。引用請註明出處！
            </li>
            </ul>
       
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/hexo/" rel="tag">hexo</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5def9374e9552f2f"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3>
        <div class="buttons is-centered">
            
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>PayPal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="V6DFAWSEDJJHE" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/14/hexo-03/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">hexo系列-03 讓google可以搜尋到你的網站</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/10/hexo-01/">
                <span class="level-item">hexo系列-01 hexo簡單配置</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '35f8adf2553a86678cce',
        clientSecret: 'afeffb2652617f0d77d7a18c9f95ee4447baf5e2',
        id: '0ceb5456db49886cf275d1ab385344e4',
        repo: 'augustushsu.github.io',
        owner: 'AugustusHsu',
        admin: "AugustusHsu",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/uploads/MyPhoto.jpg" alt="Augustus">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Augustus
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Strike the iron while it is hot.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Chiayi, Taiwan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            25
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/AugustusHsu" target="_blank">
                追蹤</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/AugustusHsu">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://www.facebook.com/HsuAugustus">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Envelope" href="mailto:jimhsu11@gmail.com">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    文章目錄
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#佈局">
        <span class="has-mr-6">2</span>
        <span>佈局</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#文章佈局-兩欄式佈局">
        <span class="has-mr-6">2.1</span>
        <span>文章佈局-兩欄式佈局</span>
        </a></li><li>
        <a class="is-flex" href="#標題佈局-更新時間和icon">
        <span class="has-mr-6">2.2</span>
        <span>標題佈局-更新時間和icon</span>
        </a></li><li>
        <a class="is-flex" href="#文章結尾佈局-修改tag展示">
        <span class="has-mr-6">2.3</span>
        <span>文章結尾佈局-修改tag展示</span>
        </a></li><li>
        <a class="is-flex" href="#手機顯示優化">
        <span class="has-mr-6">2.4</span>
        <span>手機顯示優化</span>
        </a></li><li>
        <a class="is-flex" href="#固定目錄">
        <span class="has-mr-6">2.5</span>
        <span>固定目錄</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#功能">
        <span class="has-mr-6">3</span>
        <span>功能</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#版權宣告">
        <span class="has-mr-6">3.1</span>
        <span>版權宣告</span>
        </a></li><li>
        <a class="is-flex" href="#默認使用目錄小工具">
        <span class="has-mr-6">3.2</span>
        <span>默認使用目錄小工具</span>
        </a></li><li>
        <a class="is-flex" href="#footer顯示一組icon">
        <span class="has-mr-6">3.3</span>
        <span>footer顯示一組icon</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#樣式">
        <span class="has-mr-6">4</span>
        <span>樣式</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#按鈕、背景顏色增加漸變">
        <span class="has-mr-6">4.1</span>
        <span>按鈕、背景顏色增加漸變</span>
        </a></li><li>
        <a class="is-flex" href="#區塊增加浮動效果">
        <span class="has-mr-6">4.2</span>
        <span>區塊增加浮動效果</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#結語">
        <span class="has-mr-6">5</span>
        <span>結語</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="hexo系列-02 hexo個人化設置" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Augustus&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到頁首" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>